{
  "name": "leophant",
  "version": "0.0.7",
  "description": "ORM for Node.js",
  "license": "MIT",
  "author": "onwd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leophant/leophant.git"
  },
  "bugs": {
    "url": "https://github.com/leophant/leophant/issues"
  },
  "homepage": "https://github.com/leophant/leophant#readme",
  "keywords": [
    "leophant",
    "orm",
    "javascript",
    "database",
    "node",
    "mysql",
    "postgresql"
  ],
  "main": "./lib/leophant.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "mocha --check-leaks -R dot \"test/unit/**/*.test.js\"",
    "cover": "npm run cover-unit",
    "cover-unit": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R dot \"test/unit/**/*.test.js\" && codecov"
  },
  "dependencies": {
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0"
  }
}
